# DSTAC Platform — microservicio DTE (LibreDTE autohospedado)
# Contexto de build: RAIZ del repo
FROM php:8.2-cli

RUN apt-get update && apt-get install -y --no-install-recommends \
      unzip git libxml2-dev libssl-dev \
    && docker-php-ext-install xml soap \
    && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

WORKDIR /app
COPY apps/dte/composer.json ./
RUN composer install --no-dev --no-interaction --no-progress

COPY apps/dte ./

EXPOSE 8080
CMD ["php", "-S", "0.0.0.0:8080", "-t", "public"]
